<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 04</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #63abfd;
            color: rgb(0, 0, 0);
        }

        .loguito{
            width: 60px;
        }

        .cositas {
            position: relative;
            padding: 100px 20px;
            text-align: center;
            background-color: white;
            overflow: hidden;
        }

        .cositas h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .cositas h2 {
            font-size: 2rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #638aff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #6d33ff;
        }

        .bolita {
            position: absolute;
            background-color: #50a5fa;
            border-radius: 50%;
            opacity: 0.8;
        }

        .bolita1 {
            width: 300px;
            height: 300px;
            top: -50px;
            right: 1px;
        }

        .bolita2 {
            width: 200px;
            height: 200px;
            bottom: 0;
            right: 100px;
        }

        .bolita3 {
            width: 150px;
            height: 150px;
            top: 30%;
            left: 70%;
        }

        .rayita {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: #63abfd;
            clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <img class="loguito" src="../sources images/Logo Animación.png" alt="">
            <h4 class="ms-3 mt-1 text-light ">ClickArt</h4>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <p class="mt-2 me-4 text-light">Modulo 04</p>
                    <a class="btn btn-custom nav-link text-white px-3" href="../Pages/pagina.html">Volver</a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="cositas">
        <div class="texto text-start w-50 text-dark">

            <h1>Edición Fotográfica con Software Profesional</h1>
            <p>a editar tus fotografías utilizando software profesional como Adobe Photoshop y Lightroom. Exploraremos técnicas de edición básicas y avanzadas para mejorar el aspecto de tus imágenes y darles un toque personalizado.</p>
            <h2>Recursos multimediales:</h2>
            <p>Tutoriales en video:  Demostración paso a paso de las herramientas y técnicas de edición disponibles en Photoshop y Lightroom.</p>
            <p>Ejemplos de antes y después: Comparaciones visuales que muestran cómo la edición puede transformar una imagen.</p>
            <p>Archivos de práctica: Fotos de muestra para que practiques las técnicas de edición por tu cuenta.</p>
        </div>
        <!-- Waves -->
        <div class="rayita"></div>

        <!-- Shapes -->
        <div class="bolita bolita1"></div>
        <div class="bolita bolita2"></div>
        <div class="bolita bolita3"></div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>